<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>https://satisfyyourbelly.org.ng</title>
</head>
<body>
    <section class="liam">
    <!-- nav section -->
    <section class="break1">
            <header>
                <nav class="flex">
                    <ul>
                        <li> <i class="fa-solid fa-utensils" style="border: 1px solid black;background-color:yellow; width:50px;border-radius:50%; font-size:30px;text-align:center;height:40px; padding-top:10px;"></i> <span class="bites"><b> Bites</b></span></li>
                    </ul>
                    <ul class="innerflex">
                        <li class="first" style="padding-top:15px;">About Us</li>
                        <li class="first" style="padding-top:15px;"> Menu</li>
                        <li class="first" style="padding-top:15px;"> Reviews</li>
                        <li class="first" style="padding-top:15px;">Blog</li>
                        <li class="first" style="padding-top:15px;">Contacts</li>
                        <li class="first"><i class="fa-solid fa-basket-shopping" style="border:2px solid rgb(208, 177, 21); border-radius:50%;padding:10px;"></i> </li>
                        <li class="first" style="border: 1px solid orange; border-radius:50px;background-color:orange;padding-top:10px;padding-right:25px;"> Reserve Table</li>
                    </ul>

                </nav>
            </header>
    </section>
    <!-- first section -->
    <section class="break2">
    <section class="sec1">
        <section class="firstpart">
            <div>
                <h1 class="f1">
                    We Serve The Taste You Love 😍
                </h1>

            </div>
            <div>
                <p style="padding-top: 10px;">
                    This is a type of restaurant which typically serves food and drinks, in <br> additin with light refreshments such as baked goods or snacks.The term <br> comes from the rench word meaning food.
                </p>
            </div>
            <div class="f2">
                <div >
                    <h5 style="border:1px solid orange;padding:10px;border-radius:50px;background-color:orange">Explore Food</h5>
                </div>
                <div>
                    <h5 style="border:1px solid orange;padding:10px;border-radius:50px;margin-left:20px;"><i class="fa-solid fa-magnifying-glass"></i>  Search</h5>
                </div>
            </div>

        </section>
        <!-- on to the next one -->
        <section>
            <div>
                <img src="images/firstright.jpg" alt="plateof food" style="border-radius:100%;position:relative" width="500px">
            </div>
            <section class="tags">
                <div class="tag1">
                   <span> <img src="images/firstright.jpg" alt="" width="40px" style="border-radius: 100%; "></span>
                    <span style="padding-left:10px; margin-top:10px;"><b>Dishes</b></span>
                </div>
                <div class="tag1">
                    <span> <img src="images/firstright.jpg" alt="" width="40px" style="border-radius: 100%; "></span>
                     <span style="padding-left:10px; margin-top:10px;"><b>Dessert</b></span>
                 </div>
                 <div class="tag1">
                    <span> <img src="images/firstright.jpg" alt="" width="40px" style="border-radius: 100%; "></span>
                     <span style="padding-left:10px; margin-top:10px;"><b>Drinks</b></span>
                 </div>
                 <div class="tag1">
                    <span> <img src="images/firstright.jpg" alt="" width="40px" style="border-radius: 100%; "></span>
                     <span style="padding-left:10px; margin-top:10px;"><b>Platter</b></span>
                 </div>
                 <div class="tag1">
                    <span> <img src="images/firstright.jpg" alt="" width="40px" style="border-radius: 100%; "></span>
                     <span style="padding-left:10px; margin-top:10px;"><b>Snacks</b></span>
                 </div>

            </section>
        </section>


    </section>
    <section class="sec2">
        <section class="upper2">
            <div class="text1">
                <h1>Popular Dishes</h1>
            </div>
            <div style="margin-right: 50px;">
                <i class="fa-solid fa-arrow-left" style="border:1px solid orange; border-radius:50%;padding:30px;margin-top:34px;margin-left:40px;"></i> 
                <i class="fa-solid fa-arrow-right" style="border:1px solid orange; border-radius:50%;padding:30px;background-color:orange; margin-left:40px;margin-right:20px;"></i>
            </div>
        </section>
        <section class="down">
            <div class="allwrap">
                <div class="call">
                    <div class="">
                    <img src="images/first sideview.jpg" alt="food" width="250px">
                    </div>
                    <div class="pasta">
                        <p style="margin-top: 30px;">Pasta</p>
                        <p><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i></p>
                        <p style="color: black;font-size:10px">Pasta is a type of food typically made <br> from an unleavened dough.</p>
                    </div>
                    <div class="flex3">
                        <div style="font-size:20px;font-weight:bold; margin-top:20px;">
                            $35.00
                        </div>
                        <div>
                            <p style="border:1px solid orange;width:fit-content;padding:5px 10px;border-radius:50px;background-color:rgb(243, 231, 209);">Add To Cart</p>
                        </div>
                    </div>
                </div>
                <div class="call">
                    <div class="">
                    <img src="images/lst side view.jpg" alt="food" width="250px">
                    </div>
                    <div class="pasta">
                        <p style="margin-top: 50px;">Pasta</p>
                        <p><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i></p>
                        <p style="color: black;font-size:10px">Pasta is a type of food typically made <br> from an unleavened dough.</p>
                    </div>
                    <div class="flex3" style="margin-top: 10px;">
                        <div style="margin-top: 17px;font-size:20px;font-weight:bold;">
                            $35.00
                        </div>
                        <div>
                            <p style="border:1px solid orange;width:fit-content;padding:5px 10px;border-radius:50px;background-color:rgb(243, 231, 209);">Add To Cart</p>
                        </div>
                    </div>
                </div>
                <div class="call">
                    <div class="">
                    <img src="images/shawama.jpg" alt="food" width="250px">
                    </div>
                    <div class="pasta">
                        <p style="margin-top: 50px;">Pasta</p>
                        <p><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i></p>
                        <p style="color: black;font-size:10px">Pasta is a type of food typically made <br> from an unleavened dough.</p>
                    </div>
                    <div class="flex3" style="margin-top: 10px;">
                        <div style="margin-top: 17px;font-size:20px;font-weight:bold;">
                            $35.00
                        </div>
                        <div>
                            <p style="border:1px solid orange;width:fit-content;padding:5px 10px;border-radius:50px;background-color:rgb(243, 169, 33);">Add To Cart</p>
                        </div>
                    </div>
                </div>
                <div class="call">
                    <div class="">
                    <img src="images/second side view.jpg" alt="food" width="250px">
                    </div>
                    <div class="pasta">
                        <p style="margin-top: 50px;">Pasta</p>
                        <p><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i></p>
                        <p style="color: black;font-size:10px">Pasta is a type of food typically made <br> from an unleavened dough.</p>
                    </div>
                    <div class="flex3" style="margin-top: 10px;">
                        <div style="margin-top: 17px;font-size:20px;font-weight:bold;">
                            $35.00
                        </div>
                        <div>
                            <p style="border:1px solid orange;width:fit-content;padding:5px 10px;border-radius:50px;background-color:rgb(243, 231, 209);">Add To Cart</p>
                        </div>
                    </div>
                </div>
    
            </div>

        </section>
       
    </section>
    <section class="ommited1">
        <section class="ommitedleft">
            <img src="images/left.jpg" alt="chef" width="300px" height="400px" style="border-radius: 100%; margin:100px 0px 100px 200px;">
        </section>
        <section class="ommitedright">
            <div style="font-size: 30px; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                <h1>We Are More Than Multiple Service</h1>
            </div>
            <div>
                <p>This is a type of restaurant which typically serves food and drinks ,in addition to light refreshments such as baked goods ar snacks.The term comes from the rench word meaning food.</p>
            </div>
            <section class="order">

                <div>
                    <p ><i class="fa-solid fa-bed" style="border:2px dashed grey; width:fit-content;border-radius:50%;background-color: white;padding:10px;"></i>  Online Order</p>
                    <p><i class="fa-solid fa-bed" style="border:2px dashed grey; width:fit-content;border-radius:50%;background-color: white;padding:10px;"></i> 24/7 Service</p>
                    <p><i class="fa-solid fa-bed" style="border:2px dashed grey; width:fit-content;border-radius:50%;background-color: white;padding:10px;"></i>  Clean Kitchen</p>
                </div>
                <div style="padding-left: 70px;">
                    <p><i class="fa-solid fa-bed" style="border:2px dashed grey; width:fit-content;border-radius:50%;background-color: white;padding:10px;"></i>   Pre-Reservation</p>
                    <p><i class="fa-solid fa-bed" style="border:2px dashed grey; width:fit-content;border-radius:50%;background-color: white;padding:10px;"></i>   Organized Foodie Place</p>
                    <p><i class="fa-solid fa-bed" style="border:2px dashed grey; width:fit-content;border-radius:50%;background-color: white;padding:10px;"></i>   Super Chefs</p>
                </div>
            </section>
            <div>
                <p style="border: 1px solid orange;width:fit-content;padding:5px 10px;border-radius:50px;background-color:orange;">About Us</p>
            </div>
        </section>
    </section>
    <!-- updated first ommit -->

    <!-- second ommit is below -->

    <section>
        <div>
            <h1 style="text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:40px;">
                Our Regular Menu Pack
            </h1>
        </div>
        <div>
            <ul class="list">
                <li class="read">Special Foods</li>
                <li class="read">Musicians</li>
                <li class="read" style="background-color: orange;"> Italian</li>
                <li class="read">Japanese</li>
                <li class="read">Drinks</li>
                <li class="read">Lunch</li>
                <li class="read">More Items +</li>
            </ul>
        </div>



        <!-- Copied imgaes below -->
        <section class="sec2">
            <section class="down">
                <div class="allwrap">
                    <div class="call">
                        <div class="">
                        <img src="images/first sideview.jpg" alt="food" width="250px">
                        </div>
                        <div class="pasta">
                            <p style="margin-top: 30px;">Pasta</p>
                            <p><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i></p>
                            <p style="color: black;font-size:10px">Pasta is a type of food typically made <br> from an unleavened dough.</p>
                        </div>
                        <div class="flex3">
                            <div style="font-size:20px;font-weight:bold; margin-top:20px;">
                                $35.00
                            </div>
                            <div>
                                <p style="border:1px solid orange;width:fit-content;padding:5px 10px;border-radius:50px;background-color:rgb(243, 231, 209);">Add To Cart</p>
                            </div>
                        </div>
                    </div>
                    <div class="call">
                        <div class="">
                        <img src="images/lst side view.jpg" alt="food" width="250px">
                        </div>
                        <div class="pasta">
                            <p style="margin-top: 50px;">Pasta</p>
                            <p><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i></p>
                            <p style="color: black;font-size:10px">Pasta is a type of food typically made <br> from an unleavened dough.</p>
                        </div>
                        <div class="flex3" style="margin-top: 10px;">
                            <div style="margin-top: 17px;font-size:20px;font-weight:bold;">
                                $35.00
                            </div>
                            <div>
                                <p style="border:1px solid orange;width:fit-content;padding:5px 10px;border-radius:50px;background-color:rgb(243, 231, 209);">Add To Cart</p>
                            </div>
                        </div>
                    </div>
                    <div class="call">
                        <div class="">
                        <img src="images/shawama.jpg" alt="food" width="250px">
                        </div>
                        <div class="pasta">
                            <p style="margin-top: 50px;">Pasta</p>
                            <p><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i></p>
                            <p style="color: black;font-size:10px">Pasta is a type of food typically made <br> from an unleavened dough.</p>
                        </div>
                        <div class="flex3" style="margin-top: 10px;">
                            <div style="margin-top: 17px;font-size:20px;font-weight:bold;">
                                $35.00
                            </div>
                            <div>
                                <p style="border:1px solid orange;width:fit-content;padding:5px 10px;border-radius:50px;background-color:rgb(243, 169, 33);">Add To Cart</p>
                            </div>
                        </div>
                    </div>
                    <div class="call">
                        <div class="">
                        <img src="images/second side view.jpg" alt="food" width="250px">
                        </div>
                        <div class="pasta">
                            <p style="margin-top: 50px;">Pasta</p>
                            <p><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i></p>
                            <p style="color: black;font-size:10px">Pasta is a type of food typically made <br> from an unleavened dough.</p>
                        </div>
                        <div class="flex3" style="margin-top: 10px;">
                            <div style="margin-top: 17px;font-size:20px;font-weight:bold;">
                                $35.00
                            </div>
                            <div>
                                <p style="border:1px solid orange;width:fit-content;padding:5px 10px;border-radius:50px;background-color:rgb(243, 231, 209);">Add To Cart</p>
                            </div>
                        </div>
                    </div>
        
                </div>
    
            </section>
            <section class="sec2">
                
                <section class="down">
                    <div class="allwrap">
                        <div class="call">
                            <div class="">
                            <img src="images/first sideview.jpg" alt="food" width="250px">
                            </div>
                            <div class="pasta">
                                <p style="margin-top: 30px;">Pasta</p>
                                <p><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i></p>
                                <p style="color: black;font-size:10px">Pasta is a type of food typically made <br> from an unleavened dough.</p>
                            </div>
                            <div class="flex3">
                                <div style="font-size:20px;font-weight:bold; margin-top:20px;">
                                    $35.00
                                </div>
                                <div>
                                    <p style="border:1px solid orange;width:fit-content;padding:5px 10px;border-radius:50px;background-color:rgb(243, 231, 209);">Add To Cart</p>
                                </div>
                            </div>
                        </div>
                        <div class="call">
                            <div class="">
                            <img src="images/lst side view.jpg" alt="food" width="250px">
                            </div>
                            <div class="pasta">
                                <p style="margin-top: 50px;">Pasta</p>
                                <p><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i></p>
                                <p style="color: black;font-size:10px">Pasta is a type of food typically made <br> from an unleavened dough.</p>
                            </div>
                            <div class="flex3" style="margin-top: 10px;">
                                <div style="margin-top: 17px;font-size:20px;font-weight:bold;">
                                    $35.00
                                </div>
                                <div>
                                    <p style="border:1px solid orange;width:fit-content;padding:5px 10px;border-radius:50px;background-color:rgb(243, 231, 209);">Add To Cart</p>
                                </div>
                            </div>
                        </div>
                        <div class="call">
                            <div class="">
                            <img src="images/shawama.jpg" alt="food" width="250px">
                            </div>
                            <div class="pasta">
                                <p style="margin-top: 50px;">Pasta</p>
                                <p><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i></p>
                                <p style="color: black;font-size:10px">Pasta is a type of food typically made <br> from an unleavened dough.</p>
                            </div>
                            <div class="flex3" style="margin-top: 10px;">
                                <div style="margin-top: 17px;font-size:20px;font-weight:bold;">
                                    $35.00
                                </div>
                                <div>
                                    <p style="border:1px solid orange;width:fit-content;padding:5px 10px;border-radius:50px;background-color:rgb(243, 169, 33);">Add To Cart</p>
                                </div>
                            </div>
                        </div>
                        <div class="call">
                            <div class="">
                            <img src="images/second side view.jpg" alt="food" width="250px">
                            </div>
                            <div class="pasta">
                                <p style="margin-top: 50px;">Pasta</p>
                                <p><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i><i class="fa-regular fa-star" style="color: orange;"></i></p>
                                <p style="color: black;font-size:10px">Pasta is a type of food typically made <br> from an unleavened dough.</p>
                            </div>
                            <div class="flex3" style="margin-top: 10px;">
                                <div style="margin-top: 17px;font-size:20px;font-weight:bold;">
                                    $35.00
                                </div>
                                <div>
                                    <p style="border:1px solid orange;width:fit-content;padding:5px 10px;border-radius:50px;background-color:rgb(243, 231, 209);">Add To Cart</p>
                                </div>
                            </div>
                        </div>
            
                    </div>
        
                </section>


    </section>
    <!-- skipped some parts -->
    <section class="sec3">
        <section class="texte">
            <div>
                <h1 style="font-size: 50px;">
                    Do You Have Any Dinner <br>
                    Plan Today? Reserve <br>
                    Your Table
                </h1>
            </div>
            <div>
                <p>
                    Make online reservations,read erstaurants reviews from diners,and earn <br>
                    points towards free meals. Open Table is a real-time online reservation.
                </p>
            </div>
            <div>
                <p style="border: 1px solid orange;width:fit-content;padding:5px 10px;border-radius:50px;background-color:orange;">Make Reservation</p>
            </div>
        </section>
        <section class="pics">
            <img src="images/second right.jpg" alt="" width="500px" height="400px" style="border-radius: 100%;margin-right:70px">
        </section>

    </section>
    <section class="sec4">
        <section class="sec4u">
            <div style="font-size: 30px;margin-top:30px;margin-left:70px">
                <h1>What Our Customers Says?</h1>
            </div>
            <div style="margin-right: 50px;">
                <i class="fa-solid fa-arrow-left" style="border:1px solid orange; border-radius:50%;padding:30px;margin-top:34px;margin-left:40px;"></i> 
                <i class="fa-solid fa-arrow-right" style="border:1px solid orange; border-radius:50%;padding:30px;background-color:orange; margin-left:40px;margin-right:20px;"></i>
            </div>

        </section>
        <section class="sec4l">
            <div class="card">
                <q>This place is great!Atmosphere is chill and cool but the staff is also really friendly.They know what they're doing and what they're talking about,and you can tell making the customers happy is their main priority.</q>
                <div>
                    <img src="images/firstright.jpg" alt="person" width="50px" style="border-radius:50%">
                    <h3>Savannah Nguyen</h3>
                </div>
            </div>
            <div class="card">
                <q>This place is great!Atmosphere is chill and cool but the staff is also really friendly.They know what they're doing and what they're talking about,and you can tell making the customers happy is their main priority.</q>
                <div>
                    <img src="images/firstright.jpg" alt="person" width="50px" style="border-radius:50%">
                    <h3>Savannah Nguyen</h3>
                </div>
            </div>
            <div class="card">
                <q>This place is great!Atmosphere is chill and cool but the staff is also really friendly.They know what they're doing and what they're talking about,and you can tell making the customers happy is their main priority.</q>
                <div>
                    <img src="images/firstright.jpg" alt="person" width="50px" style="border-radius:50%">
                    <h3>Savannah Nguyen</h3>
                </div>
            </div>

        </section>

    </section>
    <section class="sec5">
        <section class="sec5u">
            <div class="sec5ut">
                <h1>Meet Our Chefs</h1>
            </div>
            <div style="margin-right: 50px;">
                <i class="fa-solid fa-arrow-left" style="border:1px solid orange; border-radius:50%;padding:30px;margin-top:34px;margin-left:40px;"></i> 
                <i class="fa-solid fa-arrow-right" style="border:1px solid orange; border-radius:50%;padding:30px;background-color:orange; margin-left:40px;margin-right:20px;"></i>
            </div>
        </section>
        <section class="sec5dt">
            <div class="pixe">
                <img src="images/chef1.png" alt="chef1" width="200px">
                <h4 style="color: rgb(100, 59, 5);">Savannah Nguyen</h4>
            </div>
            <div class="pixe">
                <img src="images/chef2.jpg" alt="chef1" width="200px" height="300px" style="padding-top: 30px;">
                <h4 style="color: rgb(119, 70, 6); margin-top:50px;">Esther Haward</h4>
            </div>
            <div class="pixe">
                <img src="images/chef3.jpg" alt="chef1" width="200px">
                <h4 style="color: rgb(101, 59, 4);margin-top:50px;">Marvin Mickinney</h4>
            </div>
            <div class="pixe">
                <img src="images/chef4.png" alt="chef1" width="200px">
                <h4 style="color: rgb(104, 61, 4);margin-top:50px;">Albert Flores</h4>
            </div>

        </section>
        
    </section>
    <section class="sec6">
        <section class="secleft">
            <h1 style="font-size: 40px;">
                Never Feel Hungry! Download Our Mobile App Enjoy Deliciuos
            </h1>

            <p>
                Make online reservations, read restaurant reviews from diners, and earn points towards free meals. Open Table is a real time online reservation.
            </p>

            <div class="thank">
                <div class="one">
                    <div style="font-size: 30px; margin-top:10px">
                        <i class="fa-brands fa-apple"></i> 
                    </div>
                    <div style="margin-left: 10px; margin-top:10px; ">
                        <small>Download on the</small>
                        <h5 style="padding-top: 0px; margin-top:3px;">Apple Store</h5>
                    </div>

                </div>

                <div class="two">
                    <div style="font-size:30px; margin-top:10px;">
                        <i class="fa-brands fa-google-play"></i>
                    </div>
                    <div style="text-align: center;margin-top:8px;">
                        <small>Get it From</small>
                        <h5 style="padding-top: 0px; margin-top:3px;">Google Play</h5>

                    </div>

                </div>



            </div>
        </section>
        <section class="secright">
            <img src="images/phone.png" alt="" width="600px">

        </section>

    </section>
    <!-- to be continued -->
    <section>

        <section class="ice">
            <div>
                <li> <i class="fa-solid fa-utensils" style="border: 1px solid black;background-color:yellow; width:50px;border-radius:50%; font-size:30px;text-align:center;height:40px; padding-top:10px;"></i> <span class="bites"><b> Bites</b></span></li>
            </div>
            <hr style="max-width: 1200px; margin-bottom:50px;">

        </section>

    </section>
    <section class="last">
        <section class="rule">
            <div>
                <h2>Subscribe Our Newsletter</h2>
            </div>
            <div>
                <form action="">
                     <input type="email" placeholder="Enter Your Email" style="border: none; border-bottom:5px;background-color:rgb(251, 241, 227)"><i class="fa-solid fa-arrow-right" style="border:1px solid orange; border-radius:50%;padding:10px;background-color:orange; margin-left:40px;margin-right:20px;"></i>
                 </form>
            </div>
            <div style="margin-top: 5px;">
                <i class="fa-brands fa-facebook-f" style="border:1px solid black;width:fit-content;padding:6px;margin:5px;border-radius:50%;"></i>
                <i class="fa-brands fa-twitter" style="border:1px solid black;width:fit-content;padding:6px;margin:5px;border-radius:50%;"></i>
                <i class="fa-brands fa-instagram" style="border:1px solid black; background-color:orange; width:fit-content;padding:6px;margin:5px;border-radius:50%;"></i>
                <i class="fa-brands fa-youtube" style="border:1px solid black;width:fit-content;padding:6px;margin:5px;border-radius:50%;"></i>
            </div>
        </section>
        <section class="unison">
            <div>
                <h3>Service</h3>
                <p>Online Order</p>
                <p>Pre-Reservation</p>
                <p>24/7 Services</p>
                <p>Foodie Place</p>
                <p>Super Chefs</p>
            </div>
        </section>
        <section class="unison">
            <div>
                <h3>Quick Links</h3>
                <p>Menu</p>
                <p>Reviews</p>
                <p>Blogs</p>
                <p>Reserve Table</p>
                <p>Order Foods</p>
            </div>
        </section>
        <section class="unison">
            <div>
                <h3>About</h3>
                <p>Our Story</p>
                <p>Benefits</p>
                <p>Career</p>
                <p>Our Chefs</p>
            </div>
        </section>
        <section class="unison">
            <h3>Help</h3>
            <p>Contact</p>
            <p>Support</p>
            <p>FAQs</p>
        </section>

    </section>
  </section>
</section>
</body>
</html>